# slack_bulk_files_remover

./: README.md  pom.xml
src/main/java/vn/nvanhuong/petproject/slackbulkfilesremover/: Controller.java  File.java  RequestParamBuilder.java  ResponseParser.java  ResponseParserException.java  ResponseProcessor.java  Service.java  SlackApiUrl.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
