<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>vn.nvanhuong</groupId>
  <artifactId>slack_bulk_files_remover</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>slack_bulk_files_remover Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    
    <!-- JSF -->
    <dependency>
     <groupId>org.apache.myfaces.core</groupId>
     <artifactId>myfaces-api</artifactId>
     <version>2.2.0</version>
     </dependency>
    <dependency>
     <groupId>org.apache.myfaces.core</groupId>
     <artifactId>myfaces-impl</artifactId>
     <version>2.2.0</version>
    </dependency>
    
    <!--Primefaces-->
    <dependency>
      <groupId>org.primefaces</groupId>
      <artifactId>primefaces</artifactId>
      <version>6.0</version>
  	</dependency>
  
  	<!-- JAX-RS Client -->
  	<dependency>
	    <groupId>org.glassfish.jersey.core</groupId>
	    <artifactId>jersey-client</artifactId>
	    <version>2.25.1</version>
	</dependency>
	
	<!-- JSON Parser -->
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-databind</artifactId>
	    <version>2.8.9</version>
	</dependency>
	
    <!--Unit Test-->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>slack_bulk_files_remover</finalName>
    
    <plugins>
      <!-- Tomcat plugin -->  
      <plugin>  
       <groupId>org.apache.tomcat.maven</groupId>  
       <artifactId>tomcat7-maven-plugin</artifactId>  
       <version>2.2</version>  
       <configuration>  
        <url>http://localhost:8080/manager/text</url>  
        <server>tomcat8</server> 
        <username>admin</username>  
        <password>tomc@t123</password>   
       </configuration>   
      </plugin>
  </plugins>
  </build>
</project>
